# Host configuration
HOST=http://10.10.27.6
PORT=3000

# MySQL configuration
# Haryana
MYSQL_HOST=3.108.181.10
MYSQL_USER=joker
MYSQL_PASSWORD=Harsh@123
MYSQL_DATABASE=accident

# Redis configuration
REDIS_URL=redis://localhost:6379

# JWT configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=alerts@sugoiindo.in
SMTP_PASSWORD=ItCl.2021
SMTP_TLS_REJECT_UNAUTHORIZED=false
EMAIL_FROM=alerts@sugoiindo.in

# SMTP configuration options for the email service
SMS_API_URL=https://api.textlocal.in/send/
SMS_API_KEY=NmY2NTQxNjY3NDZiNDc1YTdhNzM1NTQ0NGYzNzZhMzY=
SMS_API_SENDER=INFODF

# S3 configuration
S3_ID="AKIASA4W2OG6NZFYGGV7"
S3_SECRET="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"
S3_BUCKET_NAME="atms-nhai"
